<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="girilensayilarinortalamasi0gelenekadar"/>
        <attribute name="authors" value="Affan &#220;NEL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 01:15:51 &#214;S"/>
        <attribute name="created" value="QWZmYW4gw5xORUw7REVTS1RPUC1IREZLR05DOzIwMjQtMTAtMTU7MDI6MDQ6NTAgw5ZTOzM0NDU="/>
        <attribute name="edited" value="QWZmYW4gw5xORUw7REVTS1RPUC1IREZLR05DOzIwMjQtMTAtMjE7MDE6MTU6NTEgw5ZTOzY7MzU1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, miktar" type="Integer" array="False" size=""/>
            <declare name="ortalama, sayi" type="Real" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <assign variable="miktar" expression="0"/>
            <output expression="&quot;L&#252;tfen Say&#305; Giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi=0">
                <then/>
                <else>
                    <assign variable="toplam" expression="toplam+sayi"/>
                </else>
            </if>
            <while expression="sayi!=0">
                <output expression="&quot;Bir daha giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam+sayi"/>
                <assign variable="miktar" expression="miktar+1"/>
            </while>
            <if expression="toplam=0">
                <then>
                    <assign variable="miktar" expression="miktar+1"/>
                </then>
                <else/>
            </if>
            <assign variable="ortalama" expression="toplam/miktar"/>
            <output expression="ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
